version: "3"

services:
  guardtec:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./guardtec:/guardtec
    command: >
      python manage.py runserver 0.0.0.0:8000
    links:
      - "db"
  db:
    image: mariadb
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: guardtec_db
      MYSQL_USER: gtec
      MYSQL_PASSWORD: password