# DJANGO VARIABLES
SECRET_KEY=

# DATABASE VARIABLES
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# EMAIL VARIABLES
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

# FRONT-END REDIRECT TO CHANGE PASSWORD
SITE_DOMAIN=
URL_CHANGE_PASSWORD=

# FILENAME OF REPORTS
RESIDENCES_REPORT_FILENAME=